# P1-Antonio-Verdin

./: PizzaBoxDB.sql  README.md
PizzaBox.WebUI/: PizzaBox.WebUI.csproj  PizzaBox.WebUI.sln  Startup.cs
PizzaBox.WebUI/Controllers/: AddressingsController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  IngredientsController.cs  OrdersController.cs  PizzaIngredientsController.cs  PizzasController.cs  RegistrationController.cs  StartController.cs  StoreController.cs
PizzaBox.WebUI/Models/: Addressing.cs  Login.cs  Order.cs  PizzaBoxContext.cs  PizzaOrder.cs  UserRegistration.cs
PizzaBox.WebUI/Models2/: Customer.cs  Employee.cs  Ingredients.cs  Pizza.cs  PizzaIngredients.cs  Store.cs
PizzaBox.WebUI/Properties/: launchSettings.json
PizzaBox.WebUI/Views/: View.cshtml  View1.cshtml
PizzaBox.WebUI/Views/Addressings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaBox.WebUI/Views/Customer/: CustomerController.cshtml  Index.cshtml
PizzaBox.WebUI/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaBox.WebUI/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaBox.WebUI/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaBox.WebUI/Views/PizzaIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaBox.WebUI/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaBox.WebUI/Views/Registration/: Index.cshtml
PizzaBox.WebUI/Views/Shared/: RegistrationPage.cshtml  View.cshtml  View1.cshtml  _Layout.cshtml
PizzaBox.WebUI/Views/Store/: Index.cshtml  Store.cshtml
PizzaBox.WebUI/Views/Topping/: Index.cshtml
(+33 files in other folders)
